# SkyCast-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sy/filmora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sy/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/filmora/: MainActivity.kt
app/src/main/java/com/sy/filmora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sy/skycast/: MainActivity.kt  SkyCastApplication.kt
app/src/main/java/com/sy/skycast/di/: HomeModule.kt  MainModule.kt  NetworkModule.kt  OnboardingModule.kt  PreferencesModule.kt  SplashModule.kt
app/src/main/java/com/sy/skycast/main/: MainAction.kt  MainActivity.kt  MainEffect.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sy/skycast/navigation/: AppNavHost.kt  MainScreens.kt
app/src/main/java/com/sy/skycast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sy/filmora/: ExampleUnitTest.kt
app/src/test/java/com/sy/skycast/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/sy/convention/: ConventionUtils.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/sy/convention/plugin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  ComposePlugin.kt  KoinPlugin.kt  (+7 more)
common-data/: build.gradle.kts
common-data/src/main/java/com/sy/common_data/: Constants.kt
common-data/src/main/java/com/sy/common_data/network/: RequestHandler.kt
common-domain/: build.gradle.kts
common-domain/src/main/java/com/sy/common_domain/exception/: Exceptions.kt  ServerException.kt
common-domain/src/main/java/com/sy/common_domain/model/: GeoName.kt  OutCome.kt  Result.kt
common-domain/src/main/java/com/sy/common_domain/usecase/: ActionUseCase.kt  ResultUseCase.kt  ValueUseCase.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/sy/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/sy/common_ui/base/: BaseViewModel.kt
common-ui/src/main/java/com/sy/common_ui/composables/: ActionSnackBar.kt  ActionSnackBarVisual.kt  AppCenterAlignedTopAppAbar.kt  AppTab.kt  DashLine.kt  MainGradientBrush.kt  MultiStyleText.kt  RemoteImage.kt
common-ui/src/main/java/com/sy/common_ui/ext/: ExtenstionFunction.kt
common-ui/src/main/java/com/sy/common_ui/graphs/: RootGraphs.kt
common-ui/src/main/java/com/sy/common_ui/message_manager/: Message.kt  MessageBroker.kt
common-ui/src/main/java/com/sy/common_ui/textfield/: TextFieldInput.kt  TextType.kt  Validation.kt
common-ui/src/main/java/com/sy/common_ui/theme/: Color.kt  Dimens.kt  Shapes.kt  SkyCastColors.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/sy/common_ui/utils/: TimestampUtils.kt
common-ui/src/main/res/drawable/: ic_half_moon.xml  ic_snowy.xml  ic_stormy.xml  ic_sunny.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/sy/common_ui/: ExampleUnitTest.kt
core/async/: build.gradle.kts
core/async/src/androidTest/java/com/sy/async/: ExampleInstrumentedTest.kt
core/async/src/test/java/com/sy/async/: ExampleUnitTest.kt
feature-home/home-data/: build.gradle.kts
feature-home/home-data/src/test/java/com/sy/home_data/: ExampleUnitTest.kt
feature-home/home-domain/: build.gradle.kts
feature-home/home-domain/src/main/java/com/sy/home_domain/: MyClass.kt
feature-home/home-ui/: build.gradle.kts
feature-home/home-ui/src/androidTest/java/com/sy/home_ui/: ExampleInstrumentedTest.kt
feature-home/home-ui/src/main/res/drawable/: ic_arrow_down.xml
feature-home/home-ui/src/main/res/values/: strings.xml
feature-home/home-ui/src/test/java/com/sy/home_ui/: ExampleUnitTest.kt
feature-onboarding/onboarding-data/: build.gradle.kts
feature-onboarding/onboarding-data/src/test/java/com/sy/onboarding_data/: ExampleUnitTest.kt
feature-onboarding/onboarding-domain/: build.gradle.kts
feature-onboarding/onboarding-domain/src/androidTest/java/com/sy/onboarding_domain/: ExampleInstrumentedTest.kt
feature-onboarding/onboarding-domain/src/test/java/com/sy/onboarding_domain/: ExampleUnitTest.kt
feature-onboarding/onboarding-ui/: build.gradle.kts
feature-onboarding/onboarding-ui/src/androidTest/java/com/sy/onboarding_ui/: ExampleInstrumentedTest.kt
feature-onboarding/onboarding-ui/src/main/java/com/sy/onboarding_ui/: OnBoardingAction.kt  OnBoardingEffect.kt  OnBoardingMainScreen.kt  OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
feature-onboarding/onboarding-ui/src/main/res/drawable/: ic_next.xml
feature-onboarding/onboarding-ui/src/main/res/values/: strings.xml
feature-onboarding/onboarding-ui/src/test/java/com/sy/onboarding_ui/: ExampleUnitTest.kt
feature-splash/splash-data/: build.gradle.kts
feature-splash/splash-data/src/androidTest/java/com/sy/spash_data/: ExampleInstrumentedTest.kt
feature-splash/splash-data/src/test/java/com/sy/spash_data/: ExampleUnitTest.kt
feature-splash/splash-domain/: build.gradle.kts
feature-splash/splash-domain/src/androidTest/java/com/sy/spash_domain/: ExampleInstrumentedTest.kt
feature-splash/splash-domain/src/test/java/com/sy/spash_domain/: ExampleUnitTest.kt
feature-splash/splash-ui/: build.gradle.kts
feature-splash/splash-ui/src/androidTest/java/com/sy/splash_ui/: ExampleInstrumentedTest.kt
feature-splash/splash-ui/src/main/java/com/sy/splash_ui/: SplashAction.kt  SplashEffect.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
feature-splash/splash-ui/src/main/res/values/: strings.xml
feature-splash/splash-ui/src/test/java/com/sy/splash_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
