[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
ksp = "2.0.0-1.0.22"
composeCompiler = "1.5.1"
compileSdk = "34"
minSdk = "25"
targetSdk = "34"
appcompat = "1.6.1"
material = "1.10.0"
material2 = "1.7.4"
coroutines = "1.9.0"
jvm = "2.0.0"
retrofit = "2.11.0"
koin = "4.0.0"
koinViewModel = "2.2.3"
ktor = "3.0.0"
navigation = "2.8.3"
dataStore = "1.1.1"
composeFoundation = "1.7.4"
composeMaterial = "1.4.0"
kotlinxSerializationPlugin = "2.0.20"
kotlinxSerialization = "1.7.3"
kotlixDateTime = "0.4.0"
coil = "3.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
gradleAndroid = { module = "com.android.tools.build:gradle", version.ref = "agp" }
koltinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kspGradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-androidx-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel", version.ref = "koin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlixDateTime" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logger = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
coil = {group = "io.coil-kt.coil3", name = "coil-compose" , version.ref = "coil"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp" , version.ref = "coil"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }
java-library = { id = "java-library", version = "unspecified" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
skycast-android-application = { id = "skycast.android.application", version = "unspecified" }
skycast-kotlin-library = { id = "skycast.kotlin.library", version = "unspecified" }
skycast-android-library = { id = "skycast.android.library", version = "unspecified" }
skycast-compose-application = { id = "skycast.compose.application", version = "unspecified" }
skycast-compose-library = { id = "skycast.compose.library", version = "unspecified" }
skycast-test-android = { id = "skycast.uitest", version = "unspecified" }
skycast-test-unit = { id = "skycast.unittest", version = "unspecified" }
skycast-async = { id = "skycast.async", version = "unspecified" }
skycast-di = { id = "skycast.koin", version = "unspecified" }
skycast-serialization = { id = "skycast.serialization", version = "unspecified" }
skycast-network = { id = "skycast.ktor", version = "unspecified" }
skycast-datastore = { id = "skycast.datastore", version = "unspecified" }

